<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>

	<body>
		<nav>
			<a href="index.html">About Me</a>
			<strong>Portfolio</strong>
		</nav>
		<h1>Mike Tinio</h1>

		<hr>

		<h2>Portfolio</h2>

		<p>
			I am a recent graduate of the Front-End Web Development course at General Assembly with a passion for user-centered design and product development. 
		</p>

		<h3>Experience</h3>

		<ul>
			<li>
				
			</li>
		</ul>

		<nav>
			<a href="https://www.facebook.com/miketinio">Facebook</a>
			<a href="https://www.linkedin.com/in/miketinio/">LinkedIn</a>
			<a href="https://twitter.com/DrProfess0r">Twitter</a>
		</nav>


	</body>
</html>